<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/purple_200"
    android:padding="10px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a popup window.."
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:ems="20"

        android:hint="Enter name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@color/black"
        android:id="@+id/closePopupBtn"/>

</LinearLayout>